AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Background="Black" Height="560" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="PlayPause" Content="Play/Pause" HorizontalAlignment="Left" Margin="70,447,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Background="Blue" Foreground="White" RenderTransformOrigin="0.466,0.441" BorderBrush="White"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="175,447,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="Blue" FontSize="20" Click="StopButton_Click" Foreground="White" RenderTransformOrigin="1.18,0.076" BorderBrush="White"/>
        <Button x:Name="Prev" Content="Prev" HorizontalAlignment="Left" Margin="385,447,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="20" Click="PrevButton_Click" Background="Blue" Foreground="White" RenderTransformOrigin="-1.04,-1.951" BorderBrush="White"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="490,447,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="Blue" FontSize="20" Click="NextButton_Click" Foreground="White" BorderBrush="White"/>
        <Button x:Name="Repeat" Content="Repeat" HorizontalAlignment="Left" Margin="280,447,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="Blue" FontSize="20" TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Foreground="White" RenderTransformOrigin="4.69,2.73" BorderBrush="White"/>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="58,385,0,0" VerticalAlignment="Top" Height="37" Width="112" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White" RenderTransformOrigin="1,0.622"/>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="187,390,0,0" VerticalAlignment="Top" Height="22" Width="403" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="Blue" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False"/>
        <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Left" Margin="712,358,0,0" VerticalAlignment="Top" Width="37" Orientation="Vertical" Height="158" Value="0.5" Maximum="1" TickPlacement="BottomRight" LargeChange="0" SmallChange="0.01" Foreground="Black" Background="Blue" IsTabStop="False">
            <Slider.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Slider.BorderBrush>
        </Slider>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="333" Margin="70,33,0,0" VerticalAlignment="Top" Width="520" FontSize="15" Background="White" MouseDoubleClick="SongsListBox_MouseDoubleClick" Foreground="Blue" SelectionChanged="SongsListBox_SelectionChanged" BorderBrush="Black"/>
        <Button x:Name="AddSong" Content="Add song" HorizontalAlignment="Left" Margin="644,33,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="AddSongsButton_Click" Foreground="White" Background="Blue" FontSize="18" BorderBrush="White" />
        <Button x:Name="RemoveSong" Content="Remove song" HorizontalAlignment="Left" Margin="644,88,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RemoveSongButton_Click" Foreground="White" FontSize="18" Background="Blue" BorderBrush="White"/>
        <Button x:Name="SavePlaylist" Content="Save playlist" HorizontalAlignment="Left" Margin="644,253,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="18" Foreground="White" Background="Blue" Click="SavePlaylistButton_Click" BorderBrush="White"/>
        <Button x:Name="Clear" Content="Clear Playlist" HorizontalAlignment="Left" Margin="644,198,0,0" Background="Blue" VerticalAlignment="Top" Width="125" FontSize="18" Foreground="White" Height="50" Click="ClearButton_Click" BorderBrush="White"/>
        <Button x:Name="LoadPlaylist" Content="Load playlist" HorizontalAlignment="Left" Margin="644,143,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="18" Foreground="White" Background="Blue" Click="LoadPlaylistButton_Click" RenderTransformOrigin="0.392,0.6" BorderBrush="White"/>
        <Label x:Name="Volume" Content=" Volume" HorizontalAlignment="Left" Margin="624,358,0,0" VerticalAlignment="Top" Foreground="White" Height="158" Width="88" FontSize="20" Background="Blue">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
